{
  "name": "mile3-assig",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "homepage": "https://github.com/Faizan418/mile3-assig#readme",
  "bugs": {
    "url": "https://github.com/Faizan418/mile3-assig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faizan418/mile3-assig.git"
  },
  "license": "ISC",
  "author": "Your Name",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
